In [34]:
import pandas as pd

In [35]:
# Create
data = {
    "Name": ["a", "b", "c"],
    "Age": [28, 25, 32]

}

df = pd.DataFrame(data)
df

  Name  Age
0    a   28
1    b   25
2    c   32

In [36]:
# Read
df = pd.read_csv("data.csv")
df

    Name  Age  Salary
0  Hasan   25    1000
1  Mahdi   20    2500
2    Ali   32    5000
3   Sara   28    3200
4   Omar   22    1800
5   Lina   30    4100
6   Reza   27    2900
7   Mona   24    2300

In [37]:
df.head()

    Name  Age  Salary
0  Hasan   25    1000
1  Mahdi   20    2500
2    Ali   32    5000
3   Sara   28    3200
4   Omar   22    1800

In [38]:
df.describe()

             Age       Salary
count   8.000000     8.000000
mean   26.000000  2850.000000
std     4.035556  1268.294693
min    20.000000  1000.000000
25%    23.500000  2175.000000
50%    26.000000  2700.000000
75%    28.500000  3425.000000
max    32.000000  5000.000000

In [39]:
df['Name']

0    Hasan
1    Mahdi
2      Ali
3     Sara
4     Omar
5     Lina
6     Reza
7     Mona
Name: Name, dtype: object

In [40]:
df.iloc[2,:]

Name       Ali
Age         32
Salary    5000
Name: 2, dtype: object

In [41]:
df.iloc[2,1]

np.int64(32)

In [42]:
# Filter
df[df['Salary'] > 2500]

   Name  Age  Salary
2   Ali   32    5000
3  Sara   28    3200
5  Lina   30    4100
6  Reza   27    2900

In [43]:
df.sort_values('Salary', ascending=False)

    Name  Age  Salary
2    Ali   32    5000
5   Lina   30    4100
3   Sara   28    3200
6   Reza   27    2900
1  Mahdi   20    2500
7   Mona   24    2300
4   Omar   22    1800
0  Hasan   25    1000

In [44]:
# Subset
subset = df.loc[2:4, ['Name', 'Age']]
subset

   Name  Age
2   Ali   32
3  Sara   28
4  Omar   22

In [45]:
# Group
df_group = df.groupby("Age")
df_group

In [46]:
df_group.count()

     Name  Salary
Age
20      1       1
22      1       1
24      1       1
25      1       1
27      1       1
28      1       1
30      1       1
32      1       1

In [47]:
# Add
df["test"] = [1, 2, 3, 4, 5, 6, 7, 8] 
df

    Name  Age  Salary  test
0  Hasan   25    1000     1
1  Mahdi   20    2500     2
2    Ali   32    5000     3
3   Sara   28    3200     4
4   Omar   22    1800     5
5   Lina   30    4100     6
6   Reza   27    2900     7
7   Mona   24    2300     8

In [48]:
# Delete
df.drop("test", axis=1, inplace=True)
df

    Name  Age  Salary
0  Hasan   25    1000
1  Mahdi   20    2500
2    Ali   32    5000
3   Sara   28    3200
4   Omar   22    1800
5   Lina   30    4100
6   Reza   27    2900
7   Mona   24    2300

In [57]:
# Add new row
df.loc[len(df)] = {
    "Name": "Meow",
    "Age": 24,
}

df

     Name   Age  Salary
0   Hasan  25.0  1000.0
1   Mahdi  20.0  2500.0
2     Ali  32.0  5000.0
3    Sara  28.0  3200.0
4    Omar  22.0  1800.0
5    Lina  30.0  4100.0
6    Reza  27.0  2900.0
7    Mona  24.0  2300.0
9    Meow  24.0  8000.0
10   Meow  24.0     NaN

In [58]:
df.isna()

     Name    Age  Salary
0   False  False   False
1   False  False   False
2   False  False   False
3   False  False   False
4   False  False   False
5   False  False   False
6   False  False   False
7   False  False   False
9   False  False   False
10  False  False    True

In [59]:
df1=df.dropna()
df1

    Name   Age  Salary
0  Hasan  25.0  1000.0
1  Mahdi  20.0  2500.0
2    Ali  32.0  5000.0
3   Sara  28.0  3200.0
4   Omar  22.0  1800.0
5   Lina  30.0  4100.0
6   Reza  27.0  2900.0
7   Mona  24.0  2300.0
9   Meow  24.0  8000.0

In [60]:
df2 = df.fillna(0)
df2

     Name   Age  Salary
0   Hasan  25.0  1000.0
1   Mahdi  20.0  2500.0
2     Ali  32.0  5000.0
3    Sara  28.0  3200.0
4    Omar  22.0  1800.0
5    Lina  30.0  4100.0
6    Reza  27.0  2900.0
7    Mona  24.0  2300.0
9    Meow  24.0  8000.0
10   Meow  24.0     0.0

In [61]:
df.to_csv("new_data.csv")